<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>RedData Tool</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="//cdn.css.net/libs/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="//cdn.css.net/libs/datatables/1.10.9/css/jquery.dataTables.min.css">

  <script type="text/javascript" src="//cdn.css.net/libs/script.js/2.5.8/script.min.js"></script>
  <script type="text/javascript">
$script(["//cdn.css.net/libs/jquery/2.1.4/jquery.min.js", "js/stock.js?r=10"], function () {
    _ui_init();
    $script(["//cdn.css.net/libs/datatables/1.10.9/js/jquery.dataTables.min.js",
             "//cdn.css.net/libs/simplemodal/1.4.4/jquery.simplemodal.min.js" ],
        function () {
            _reg_event_handlers();
            _Portfolio[CURPFID].activate();
            $("#msgbar").slideUp();
        }
    );
});
  </script>

  <script id="tpl_pfbtn" type="text/template">
      <li class="pure-menu-item"><button class="pure-button profile_btn" /></li>
  </script>

  <script id="tpl_datatable" type="text/template">
    <table class="" />
  </script>

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="main_container">
        <div class="section pure-g">
            <div class="pure-u-1-1">
                <div class="pure-menu pure-menu-horizontal fcmenu">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><button class="pure-button pure-button-primary" id="update_share">更新数据</button></li>
                        <li class="pure-menu-item"><button class="pure-button pure-button-primary" id="show_neat_value">输出净值</button></li>
                        <li class="pure-menu-item"><button class="pure-button pure-button-primary" id="clear_current">清除本组</button></li>
                    </ul>
                </div>
            </div>
		</div>

		<div class="section pure-g">
			<div class="pure-u-1-5">
				<div class="pfmenu pure-menu">
					<ul class="pure-menu-list" id="profile_nav"></ul>
					<div class="btnplus"><button id="btn_add_profile" class="pure-button">+</button></div>
				</div>
			</div>
			<div class="pure-u-4-5">
				<div class="pure-u-1-1" id="msgbar" >Loading ...</div>
				<div class="pure-u-1-1">更新时间 <span id="last_update"></span><img id="redraw" alt="" src="images/refresh.png" /></div>
				<div class="pure-u-1-1" id="data_table_div"></div>
			</div>
		</div>

		<div class="section pure-g">
			<div class="pure-u-1-5">
				<div class="right">
					<input type="checkbox" id="is_fund" name="is_fund" checked="">
					<label for="is_fund">基金</label>
				</div>
			</div>
			<div class="pure-u-4-5">
				<textarea class="" id="sharenums"></textarea>
			</div>
		</div>
	</div>

	<div id="neat_val_window"><textarea id="neat_val" readonly></textarea></div>
</body>
</html>
