<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>RedData Tool</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script type='text/javascript' src='//libs.useso.com/js/jquery/1.11.1/jquery.min.js'></script>
  <script type='text/javascript' src='js/jquery.dataTables.min.js'></script>
  <script type='text/javascript' src='js/jquery.simplemodal.1.4.4.min.js'></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

      <div class="row">
          <div class="three columns">
            <button class="u-full-width button-primary" id="dontknow">...</button>
          </div>
          <div class="three columns">
            <button class="u-full-width button-primary" id="update_share">更新数据</button>
          </div>
          <div class="three columns">
            <button class="u-full-width button-primary" id="neat_value">复制净值</button>
          </div>
          <div class="three columns">
            <button class="u-full-width button-primary" id="dontknow1">...</button>
          </div>
      </div>
      <!-- just use a number and class 'column' or 'columns' -->
      <div class="row">
        <div id="profile_nav" class="two columns">
            <div class="u-full-width">当前组：<span id='cur_pfid'></span></div>
            <button class="u-full-width profile_btn" data-pfid="1">1</button>
            <button class="u-full-width profile_btn" data-pfid="2">2</button>
            <button class="u-full-width profile_btn" data-pfid="3">3</button>
        </div>
        <div class="ten columns">
            <table cellpadding="0" cellspacing="0" border="0" class="hover row-border compact" id="data_table_tb"></table>
        </div>
      </div>

      <div class="row">
        <div class="">
            <form data-destroy="false" id="data_form" action="">
                <div class="u-full-width">
                    <textarea class="u-full-width" id="sharenums"></textarea>
                    <input type="checkbox" id="is_fund" name="is_fund" checked="">基金
                </div>
            </form>
        </div>
      </div>

  </div>

  <div id="neat_val_window"><pre> </pre></div>
  <script type='text/javascript' src='js/stock.js'></script>
</body>
</html>
